<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mark it down</title>
    <link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/showdownjs/showdown/1.8.5/dist/showdown.min.js"> </script>
  </head>
  <body>
<div class="container-fluid text-center display-1 headerText">
Down With Mark

</div>

<div class="container">

<div class="row">

  <div class="col-6">
    Markdown
  </div>

  <div class="col-6">
    Preview
  </div>

</div>

  <div class="row">
    <div class="col-lg-6">
      <div class="form-group">

  <textarea class="form-control" id="inputTextArea" rows="20">###Markdown here — preview over there</textarea>
</div>
    </div>
    <div class="col-lg-6">
      <div id="preview">

      </div>
    </div>

  </div>

</div>



<script type="text/javascript">
var converter = new showdown.Converter();



$(document).ready(function(){

  $("#preview").html(converter.makeHtml('###Markdown here — preview over there'))

  $( "#inputTextArea" ).keyup(function() {
    var markdown = $( "#inputTextArea" ).val();
    $("#preview").html(converter.makeHtml(markdown))
  });

});


</script>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
